
# resume information
resume-index = 35277
rate =    1000.00
randomize-hosts = true
seed = 11263495912868833836
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.5
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 22,80,8080
range = 20.132.0.0/16
range = 197.215.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
